# HiltCrazyProgramming

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hilt/crazyprogramming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilt/crazyprogramming/: MainActivity.kt
app/src/main/java/com/hilt/crazyprogramming/coroutines/: CoroutinesFragment.kt  ProgressFragment.kt
app/src/main/java/com/hilt/crazyprogramming/dInjector/: ApiServiceImpl.kt  HiltApplication.kt  HiltModule.kt
app/src/main/java/com/hilt/crazyprogramming/dashboard/: DashBoardFragment.kt
app/src/main/java/com/hilt/crazyprogramming/imgRetro2/model/: PostUser.kt
app/src/main/java/com/hilt/crazyprogramming/imgRetro2/repo/: UploadRepository.kt
app/src/main/java/com/hilt/crazyprogramming/imgRetro2/view/: UploadFragment.kt
app/src/main/java/com/hilt/crazyprogramming/imgRetro2/vmodel/: UploadViewModel.kt
app/src/main/java/com/hilt/crazyprogramming/model/postById/: PostById.kt
app/src/main/java/com/hilt/crazyprogramming/model/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/hilt/crazyprogramming/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/hilt/crazyprogramming/repository/: PostByIdRepository.kt  UserRepository.kt
app/src/main/java/com/hilt/crazyprogramming/roomDB/bitmap/: BitmapConverter.kt
app/src/main/java/com/hilt/crazyprogramming/roomDB/dao/: LoginUserDao.kt
app/src/main/java/com/hilt/crazyprogramming/roomDB/db/: LoginDatabase.kt
app/src/main/java/com/hilt/crazyprogramming/roomDB/model/: LoginUser.kt
app/src/main/java/com/hilt/crazyprogramming/roomDB/repo/: LoginRepository.kt
app/src/main/java/com/hilt/crazyprogramming/roomDB/utils/: BitmapScale.kt  FileUtil.kt
app/src/main/java/com/hilt/crazyprogramming/roomDB/vm/: LoginViewModel.kt
app/src/main/java/com/hilt/crazyprogramming/service/: ProgressService.kt
app/src/main/java/com/hilt/crazyprogramming/session/: SharedPrefSession.kt  SharedPrefVMSession.kt
app/src/main/java/com/hilt/crazyprogramming/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/hilt/crazyprogramming/userList/: UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/hilt/crazyprogramming/utlis/: BaseViewModel.kt  Constants.kt  Helper.kt
app/src/main/java/com/hilt/crazyprogramming/view/: PostByIdActivity.kt  UserActivity.kt
app/src/main/java/com/hilt/crazyprogramming/viewModel/: PostByIdViewModel.kt  UserViewModel.kt
app/src/main/java/com/hilt/crazyprogramming/viewPager/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/hilt/crazyprogramming/viewPager/view/: AndroidFragment.kt  IosSwiftFragment.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: custom_progressbar.xml  ic_add.xml  ic_camera.xml  ic_close.xml  ic_comment.xml  ic_dollar.xml  ic_gallery.xml  ic_password.xml  ic_username.xml  rounded_bg_error.xml  rounded_bg_green.xml  rounded_bg_warning.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_postbyid.xml  activity_splash.xml  dialog_profile_pic.xml  dropdown_item_view.xml  fragment_android.xml  fragment_coroutines.xml  fragment_dashboard.xml  fragment_ios.xml  fragment_progress.xml  fragment_splash.xml  fragment_upload.xml  fragment_userlist.xml  fragment_viewpager.xml  toast_custom_error.xml  toast_custom_green.xml  toast_custom_warning.xml  user_list_row.xml
app/src/main/res/navigation/: hilt_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hilt/crazyprogramming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
