<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hilt_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hilt.crazyprogramming.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_splashFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_splashFragment_to_coroutinesFragment"
            app:destination="@id/coroutinesFragment" />
        <action
            android:id="@+id/action_splashFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.hilt.crazyprogramming.userList.UserListFragment"
        android:label="fragment_userlist"
        tools:layout="@layout/fragment_userlist" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.hilt.crazyprogramming.imgRetro2.view.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/coroutinesFragment"
        android:name="com.hilt.crazyprogramming.coroutines.CoroutinesFragment"
        android:label="fragment_coroutines"
        tools:layout="@layout/fragment_coroutines" >
        <action
            android:id="@+id/action_coroutinesFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.hilt.crazyprogramming.dashboard.DashBoardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashBoardFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_coroutinesFragment"
            app:destination="@id/coroutinesFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.hilt.crazyprogramming.coroutines.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.hilt.crazyprogramming.viewPager.view.ViewPagerFragment"
        android:label="fragment_viewpager"
        tools:layout="@layout/fragment_viewpager" />
</navigation>