<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coroutines.ProgressFragment">

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_margin="12dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progressbar"
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvProgressValue"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:text="0 %"
            android:textSize="16sp"
            android:textColor="#007A00"
            android:textStyle="bold|italic"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnStart"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnStop"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />
</LinearLayout>